TELEGRAM_TOKEN=7855506761:AAEaCkmhGQgkFbx1bDJzWapW_cVXxVoegCI
CHAT_ID=739356703

ETH_CRITICAL_PRICE=3300  # Порог цены в USD
BTC_CRITICAL_PRICE=99900

CRV_CRITICAL_PRICE=1.0
AERO_CRITICAL_PRICE=1.35

DAILY_REPORT_HOUR=8
DAILY_REPORT_MINUTE=0

GAS_CRITICAL_GWEI=0.2